[Background]
Bold=false
Color=27,43,52

[BackgroundIntense]
Bold=true
Color=121,132,142

[Color0] 
Bold=false
Color=27,43,52

[Color0Intense]
Bold=true
Color=121,132,142

[Color1] 
Bold=false
Color=236,95,103

[Color1Intense]
Bold=true
Color=226,158,168

[Color2] 
Bold=false
Color=153,199,148

[Color2Intense]
Bold=true
Color=184,210,190

[Color3] 
Bold=false
Color=250,200,99

[Color3Intense]
Bold=true
Color=233,211,166

[Color4] 
Bold=false
Color=102,153,204

[Color4Intense]
Bold=true
Color=159,187,218

[Color5] 
Bold=false
Color=197,148,197

[Color5Intense]
Bold=true
Color=206,185,215

[Color6] 
Bold=false
Color=95,179,179

[Color6Intense]
Bold=true
Color=155,200,206

[Color7] 
Bold=false
Color=192,197,206

[Color7Intense]
Bold=true
Color=204,209,219

[Foreground]
Bold=false
Color=192,197,206

[ForegroundIntense]
Bold=true
Color=204,209,219

[General]
Description=Base16 Oceanic Next
Opacity=1
Wallpaper=
