# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
#        colors = true
        interval = 5
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
color_bad = '#ba5e57'
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'> %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'> %ip </span>"
        format_down = "<span background='#88c0d0'> Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'> %essid </span>"
        format_down = "<span background='#b48ead'> Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
        format_time = "%a %-d %b %H:%M"
}
