function fish_prompt
    if test $CMD_DURATION
        if test $CMD_DURATION -gt (math "1000 * 10")
	    set secs (math "$CMD_DURATION / 1000")
	    # notify-send "$history[1]" "Returned $status, took $secs seconds"
            printf (set_color $fish_color_comment)"[took %s s]\n"(set_color normal) $secs
        end
    end
    printf (date "+[%H:%M:%S] ")
    test $SSH_TTY; and printf (set_color red)(whoami)(set_color white)'@'(set_color yellow)(hostname)' '

    test $USER = 'root'; and echo (set_color red)"#"

    # Main
    echo -n (set_color cyan)(prompt_pwd) (set_color green)'❯ '

end
