set -g default-terminal "screen-256color"

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

set-window-option -g mode-keys vi

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window index of 1 instead of 0
set-option -g base-index 1

# # Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Window movement
bind -r , select-window -t :-
bind -r . select-window -t :+

set -g status-left-length 32
set -g status-right-length 150

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set-window-option -g mode-mouse on

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour238,bg=colour234]⮂#[fg=white,bg=colour238,bold] #(date "+%H:%M") #[fg=colour252,bg=colour238]⮂#[fg=colour235,bg=colour252,bold] #(python ~/.local/bin/batcharge.py)"
